{
  "name": "amazon-dash-button",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.125.0",
    "dotenv": "^4.0.0",
    "forever": "^0.15.3",
    "node-dash-button": "^0.6.1",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
